REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s3.binance.org"
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s3.binance.org"
REACT_APP_NODE_2 = "https://data-seed-prebsc-1-s2.binance.org"
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s3.binance.org"
REACT_APP_CHAIN_ID="97"
REACT_APP_NFT_PRIVATE_ADDRESS="0xf5679f7FBA8A2bE414FeD23628Cf6a1FAbA1C490"
REACT_APP_NFT_COLLECTIBLE_ADDRESS="0xfdac61f4229C3C158Df141404A3aEa5AFb38B59b"
REACT_APP_HOME_URL="https://dev.alium.finance"
REACT_APP_INFO_URL="https://info.dev.alium.finance"
